@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
a {
  color: #0069cc99;
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 2rem;
}

nav.mobile {
  position: absolute;
  display: none;  
  max-width: 37px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.line {
  display: none;
  width: 37px;
  height: 4px;
  background-color: #0069cc99;
  border-radius: 2px;
}

.logo {
  font-size: 2.5rem;
  color: #0069cc99;
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  font-weight: 700;
  padding: 0 1.5rem;
}

.active {
  color: red;
}

.hero {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-inline: 2rem;
  margin-bottom: 2rem;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero h1 span {
  color: crimson;
}

.content-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
}

.card {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
  background-color: #ececec; */
  max-width: 1000px;
  display: flex;  
  align-items: center;
  margin-bottom: 2rem;
  background-color: #ececec;
  margin-inline: 2rem;
}

.card > div {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
}

.card img {
  width: 50%;
}
.card h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.publish-date {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn {
  max-width: 150px;
  display: inline-block;
  text-transform: capitalize;
  text-align: center;
  background: crimson;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
}
.btn:hover {
  opacity: 0.8;
}

.footer {
  font-size: 1rem;
  background: #202020;
  padding: 1.5rem 0;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .card {
    max-width: 500px;
    flex-direction: column;
    justify-content: left;
  }

  .card img {
    width: 100%;
  }

  .card > div {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  nav.desktop{
    display: none;
    position: absolute;
  }
  
  nav.mobile {
    position: static;
    display: flex;  
  }
  
  .line {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .logo{
    font-size: 30px;
  }

  .hero > h1 {
    font-size: 30px;
  }
}

/*
@media(max-width: 1000px){
  .container{
    padding: 0 5%;
    
  }
}

@media(max-width: 700px){
  body{
    font-size: 1.2rem;
  }
  .hero h1,
  .logo{
    font-size: 2rem;
  }
  .card{
    display: block;
  }
    
  
}
*/
